MULTIFY_FILEPICKER_API_KEY=AkXmfENSgSIeTkRswkNO7z
MULTIFY_S3_ACCESS_KEY_ID=AKIAJAJ4VEQELWVANFCQ
MULTIFY_S3_SECRET_ACCESS_KEY=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
MULTIFY_S3_BUCKET_NAME=multify-development
